{
    "paths": {
      "log": "smartbot.log",
      "screenshots": "screenshots",
      "ipcache": "ip_cache.json",
      "database": "smartbot.db"
    },
    "ott_services": {
      "hotstar": {
        "mode": "android",
        "appPackage": "in.startv.hotstar",
        "appActivity": "com.hotstar.MainActivity",
        "device_udid": "8b9abf39",
        "appium_server_url": "http://localhost:4723"
      },
      "sonyliv": {
        "mode": "android",
        "appPackage": "com.sonyliv",
        "appActivity": "com.sonyliv.ui.splash.view.SplashActivity",
        "device_udid": "8b9abf39",
        "appium_server_url": "http://localhost:4723"
      },
      "zee5": {
        "mode": "android",
        "appPackage": "com.graymatrix.did",
        "appActivity": "com.zee5.MainActivity",
        "device_udid": "8b9abf39",
        "appium_server_url": "http://localhost:4723"
      }
    },
    "telegram": {
      "bot_token": "7607828569:AAGCy0lsXjH4Krij7o9P9qrgeZD3AkRdfGA",
      "chat_id": "7820798446"
    },
    "api": {
      "host": "0.0.0.0",
      "port": 5000
    },
    "loop_interval_seconds": 300,
    "max_retries": 3
}